{"flutter":{"platforms":{"android":{"default":{"projectId":"kenongo-task-e6a5a","appId":"1:666289518279:android:e33fcb1c499ed34909f0e2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kenongo-task-e6a5a","configurations":{"android":"1:666289518279:android:e33fcb1c499ed34909f0e2"}}}}}}